body {
  margin: 0;
  background: #111;
  color: #0f0;
  font-family: 'Courier New', monospace;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.terminal-window {
  background: #000;
  border: 2px solid #444;
  width: 90%;
  max-width: 900px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px #0ff;
}
.window-header {
  background: #222;
  color: #fff;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.window-controls span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  border-radius: 50%;
}
.min { background: yellow; }
.max { background: green; }
.close { background: red; }
.terminal-output {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  white-space: pre-wrap;
  background: #000;
}
.terminal-input {
  background: #111;
  padding: 8px;
  border-top: 1px solid #333;
  display: flex;
  align-items: center;
}
.terminal-input label {
  color: #0ff;
  margin-right: 8px;
}
.terminal-input input {
  flex: 1;
  background: transparent;
  border: none;
  color: #0ff;
  font-size: 16px;
  outline: none;
}
