<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lusi Hypersync Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/styles/terminal.css" />
</head>
<body>
  <div class="terminal-window">
    <div class="window-header">
      <span class="title">Lusi - Hypersync Console</span>
      <div class="window-controls">
        <span class="min"></span>
        <span class="max"></span>
        <span class="close"></span>
      </div>
    </div>
    <div class="terminal-output" id="output"></div>
    <form id="form" class="terminal-input">
      <label>&gt;</label>
      <input type="text" id="command" autocomplete="off" autofocus />
    </form>
  </div>

  <audio id="bootSound" src="assets/sounds/boot.wav" preload="auto"></audio>
  <audio id="typeSound" src="assets/sounds/type.wav" preload="auto"></audio>

  <script src="assets/scripts/hypersync.js"></script>
</body>
</html>
